<?xml version="1.0" encoding="UTF-8"?>
<lista_utilizadores id="TestSet01" description="Lista de utilizadores do TestSet01">
    <utilizador>
        <nome_utilizador>administrator</nome_utilizador>        <!-- US201-->
        <email_utilizador>administrator@mymail.com</email_utilizador>
        <lista_enderecos>
            <endereco_postal>                                    <!-- US202-->
                <rua>Rua da Urzes, 25</rua>
                <localidade>Pancas</localidade>
                <cp_num>2135-012</cp_num>
                <cp_loc>Samora Correia</cp_loc>
                <pais>Portugal</pais>
            </endereco_postal>
        </lista_enderecos>
        <telefone>263650670</telefone>
        <password>qwerty1!</password>                                <!-- Para fazer login -->
        <estado_utilizador>Ativo</estado_utilizador>
    </utilizador>
    <utilizador>
        <nome_utilizador>director</nome_utilizador>        US201
        <email_utilizador>director@mymail.com</email_utilizador>
        <lista_enderecos>
            <endereco_postal>                                    US202
                <rua>Rua da Urzes, 25</rua>
                <localidade>Pancas</localidade>
                <cp_num>2135-012</cp_num>
                <cp_loc>Samora Correia</cp_loc>
                <pais>Portugal</pais>
            </endereco_postal>
        </lista_enderecos>
        <telefone>263650670</telefone>
        <password>qwerty1!</password>                                Para fazer login
        <estado_utilizador>Ativo</estado_utilizador>
    </utilizador>
</lista_utilizadores>